# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
!pip install zipfile36

Requirement already satisfied: zipfile36 in c:\users\duyadong\anaconda3\lib\site-packages (0.1.3)

In [3]:
df = pd.read_csv('orders.zip',compression='zip',index_col=0)
df

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [16]:
# your code here
total=df.groupby(['CustomerID'])['amount_spent'].agg(sum)
total

CustomerID
12346    77183.60
12347     4310.00
12348     1797.24
12349     1757.55
12350      334.40
           ...
18280      180.60
18281       80.82
18282      178.05
18283     2094.88
18287     1837.28
Name: amount_spent, Length: 4339, dtype: float64

In [17]:
vip=total.quantile(0.95)
vip

5840.181999999982

In [19]:
prefer=total.quantile(0.75)
prefer

1661.64

In [36]:
vip_list=total[total>vip].index
vip_list

Int64Index([12346, 12357, 12359, 12409, 12415, 12428, 12431, 12433, 12435,
            12451,
            ...
            17865, 17949, 18055, 18092, 18102, 18109, 18139, 18172, 18223,
            18229],
           dtype='int64', name='CustomerID', length=217)

In [28]:
prefer_list=total[total>prefer].index
prefer_list

Int64Index([12346, 12347, 12348, 12349, 12352, 12356, 12357, 12359, 12360,
            12362,
            ...
            18241, 18242, 18245, 18251, 18257, 18259, 18260, 18272, 18283,
            18287],
           dtype='int64', name='CustomerID', length=1085)

In [32]:
def label(x):
    if(x in vip_list):
        return 'VIP'
    elif (x in prefer_list):
        return 'Preferred'
    else:
        return 'Other'

In [33]:
df['Label']=df['CustomerID'].apply(label)

In [35]:
df['Label'].value_counts()

Preferred    151781
Other        141659
VIP          104484
Name: Label, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [44]:
df[df['Label']=='VIP'].groupby(by='Country')['CustomerID'].count().reset_index(name='VIP numbers')

            Country  VIP numbers
0         Australia          898
1           Belgium           54
2   Channel Islands          364
3            Cyprus          248
4           Denmark           36
5              EIRE         7077
6           Finland          294
7            France         3290
8           Germany         3127
9             Japan          205
10      Netherlands         2080
11           Norway          420
12         Portugal          681
13        Singapore          222
14            Spain          511
15           Sweden          198
16      Switzerland          594
17   United Kingdom        84185

In [ ]:
#from this table we can see UK has the most VIP customers

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [49]:
# your code here
df.loc[(df['Label']=='VIP')|(df['Label']=='Preferred')].groupby(by='Country')['CustomerID'].count().reset_index(name='VIP & Preferred numbers')

            Country  VIP & Preferred numbers
0         Australia                     1028
1           Austria                      158
2           Belgium                     1557
3            Canada                      135
4   Channel Islands                      589
5            Cyprus                      451
6           Denmark                      217
7              EIRE                     7238
8           Finland                      504
9            France                     6301
10          Germany                     7349
11           Greece                       32
12          Iceland                      182
13           Israel                      214
14            Italy                      507
15            Japan                      272
16          Lebanon                       45
17            Malta                       67
18      Netherlands                     2080
19           Norway                     1028
20           Poland                      149
21         Portugal                     1093
22        Singapore                      222
23            Spain                     1569
24           Sweden                      273
25      Switzerland                     1370
26   United Kingdom                   221635

In [ ]:
#Still UK has most VIP+Preferred Customers combined.